events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # favicon
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # Proxy vers ton backend public Railway
        location /api/ {
            proxy_pass https://woofwalksback-prod-production.up.railway.app/api/; 
            proxy_set_header Host $host;
            proxy_set_header X-CSRF-Token $http_x_csrf_token;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;   
            
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Cookie $http_cookie;     
            
            proxy_redirect off;
        }


        # Fichiers statiques
        location ~* \.(css|js|jpg|jpeg|png|gif|svg|ico)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        # React SPA → index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
